<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:elevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgQuestion"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"></ImageView>
            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you have fever?"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/imgQuestion"
                android:layout_marginTop="20dp"></TextView>





          <Button
              android:id="@+id/btnSumit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Submit"
              android:textAllCaps="false"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="20dp"></Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>