<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food &amp; Essentials"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"></TextView>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_requirements"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:nestedScrollingEnabled="false"
    android:layout_below="@id/txtCategoryTitle"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>